<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>manbib - Home</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <main>
      <header class="nav">
        <form action="/search" method="GET">
          <a href="/">Home</a>
          <input
            class="query"
            value=""
            placeholder="man page search"
            type="search"
            name="q"
          />
        </form>
      </header>
      <div class="welcome">
        <h3>Random man-page:</h3>
        <div class="page-container">
          <div class="page">
            <h3><a href="/page?p={{ .Page.Name }}">{{ .Page.Name }}</a></h3>
            <small>{{ .Page.Path }}</small>
          </div>
        </div>
        <h3>Last viewed:</h3>
        <div class="page-container">
          {{ range.History }}
          <div class="page">
            <h3><a href="/page?p={{ .Name }}">{{ .Name }}</a></h3>
            <small>{{ .Path }}</small>
          </div>
          {{ end }}
        </div>
        {{ if .Total }}
        <div><i>Indexed {{ .Total }} man pages.</i></div>
        {{ end }}
      </div>
      <footer>
        <a href="https://github.com/xnacly/manbib">Github</a>
        <a href="https://xnacly.me">Creator</a>
      </footer>
    </main>
  </body>
</html>
